#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Dec 21 16:55:45 2022
# Process ID: 9492
# Current directory: D:/CTI/An3/SSC_P_sem1/SSC_Bluetooth_GIT/SSC_Bluetooth/SSC_Bluetooth/ssc_bluetooth.runs/impl_1
# Command line: vivado.exe -log Nexys4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nexys4.tcl -notrace
# Log file: D:/CTI/An3/SSC_P_sem1/SSC_Bluetooth_GIT/SSC_Bluetooth/SSC_Bluetooth/ssc_bluetooth.runs/impl_1/Nexys4.vdi
# Journal file: D:/CTI/An3/SSC_P_sem1/SSC_Bluetooth_GIT/SSC_Bluetooth/SSC_Bluetooth/ssc_bluetooth.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nexys4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/CTI/An3/SSC_P_sem1/SSC_Bluetooth_GIT/SSC_Bluetooth/SSC_Bluetooth/ssc_bluetooth.srcs/constrs_1/imports/Nexys4/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/CTI/An3/SSC_P_sem1/SSC_Bluetooth_GIT/SSC_Bluetooth/SSC_Bluetooth/ssc_bluetooth.srcs/constrs_1/imports/Nexys4/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 473.816 ; gain = 263.617
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.392 . Memory (MB): peak = 485.840 ; gain = 12.023
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16bdbe0e9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1101ed768

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 991.055 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1101ed768

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 991.055 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 44 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: a4a52081

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 991.055 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: a4a52081

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 991.055 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 991.055 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a4a52081

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 991.055 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a4a52081

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 991.055 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 991.055 ; gain = 517.238
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 991.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CTI/An3/SSC_P_sem1/SSC_Bluetooth_GIT/SSC_Bluetooth/SSC_Bluetooth/ssc_bluetooth.runs/impl_1/Nexys4_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CTI/An3/SSC_P_sem1/SSC_Bluetooth_GIT/SSC_Bluetooth/SSC_Bluetooth/ssc_bluetooth.runs/impl_1/Nexys4_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 991.055 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 991.055 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 739302a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.743 . Memory (MB): peak = 1018.813 ; gain = 27.758

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 8a17e409

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1018.813 ; gain = 27.758

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 8a17e409

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1018.813 ; gain = 27.758
Phase 1 Placer Initialization | Checksum: 8a17e409

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1018.813 ; gain = 27.758

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 10186a60f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.813 ; gain = 27.758

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10186a60f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.813 ; gain = 27.758

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b5c0b276

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.813 ; gain = 27.758

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bfc9f44f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.813 ; gain = 27.758

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bfc9f44f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.813 ; gain = 27.758

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2014d026c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.813 ; gain = 27.758

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: e0fda7dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.813 ; gain = 27.758

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 113e0f5cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.813 ; gain = 27.758

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 113e0f5cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.813 ; gain = 27.758
Phase 3 Detail Placement | Checksum: 113e0f5cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.813 ; gain = 27.758

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.429. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ac179dd7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.813 ; gain = 27.758
Phase 4.1 Post Commit Optimization | Checksum: 1ac179dd7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.813 ; gain = 27.758

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ac179dd7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.813 ; gain = 27.758

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ac179dd7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.813 ; gain = 27.758

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 182d5ce5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.813 ; gain = 27.758
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 182d5ce5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.813 ; gain = 27.758
Ending Placer Task | Checksum: a3d62b39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.813 ; gain = 27.758
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1018.813 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CTI/An3/SSC_P_sem1/SSC_Bluetooth_GIT/SSC_Bluetooth/SSC_Bluetooth/ssc_bluetooth.runs/impl_1/Nexys4_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1018.813 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1018.813 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1018.813 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 92f13fe6 ConstDB: 0 ShapeSum: 10e4eb53 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10590f9a0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1169.711 ; gain = 150.898

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10590f9a0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1169.711 ; gain = 150.898

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10590f9a0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1169.711 ; gain = 150.898

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10590f9a0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1169.711 ; gain = 150.898
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f593b4bf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1169.711 ; gain = 150.898
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.473  | TNS=0.000  | WHS=-0.093 | THS=-2.067 |

Phase 2 Router Initialization | Checksum: 16cf37cde

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1169.711 ; gain = 150.898

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f2d0aeca

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1169.711 ; gain = 150.898

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2499d8b70

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1169.711 ; gain = 150.898
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.983  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1eccda796

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1169.711 ; gain = 150.898
Phase 4 Rip-up And Reroute | Checksum: 1eccda796

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1169.711 ; gain = 150.898

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1eccda796

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1169.711 ; gain = 150.898

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1eccda796

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1169.711 ; gain = 150.898
Phase 5 Delay and Skew Optimization | Checksum: 1eccda796

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1169.711 ; gain = 150.898

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f74b91f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1169.711 ; gain = 150.898
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.079  | TNS=0.000  | WHS=0.196  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f74b91f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1169.711 ; gain = 150.898
Phase 6 Post Hold Fix | Checksum: 1f74b91f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1169.711 ; gain = 150.898

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0438264 %
  Global Horizontal Routing Utilization  = 0.0392867 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20024fe1a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1169.711 ; gain = 150.898

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20024fe1a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1169.711 ; gain = 150.898

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c660c30d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1169.711 ; gain = 150.898

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.079  | TNS=0.000  | WHS=0.196  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c660c30d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1169.711 ; gain = 150.898
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1169.711 ; gain = 150.898

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1169.711 ; gain = 150.898
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1169.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CTI/An3/SSC_P_sem1/SSC_Bluetooth_GIT/SSC_Bluetooth/SSC_Bluetooth/ssc_bluetooth.runs/impl_1/Nexys4_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CTI/An3/SSC_P_sem1/SSC_Bluetooth_GIT/SSC_Bluetooth/SSC_Bluetooth/ssc_bluetooth.runs/impl_1/Nexys4_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/CTI/An3/SSC_P_sem1/SSC_Bluetooth_GIT/SSC_Bluetooth/SSC_Bluetooth/ssc_bluetooth.runs/impl_1/Nexys4_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Nexys4_power_routed.rpt -pb Nexys4_power_summary_routed.pb -rpx Nexys4_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile Nexys4.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net unitate_cc/E[0] is a gated clock net sourced by a combinational pin unitate_cc/date_iesire_reg[7]_i_2/O, cell unitate_cc/date_iesire_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net unitate_cc/oc1_n_0 is a gated clock net sourced by a combinational pin unitate_cc/oc1/O, cell unitate_cc/oc1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Nexys4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1549.465 ; gain = 368.473
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Nexys4.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Dec 21 16:56:46 2022...
