
 add_fsm_encoding \
       {TWICtl.state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0110} {0011 0010} {0101 0011} {0110 0111} {0111 1111} {1000 0100} {1001 0101} }

 add_fsm_encoding \
       {UART_rx.r_SM_Main} \
       { }  \
       {{000 00001} {001 00010} {010 00100} {011 01000} {100 10000} }

 add_fsm_encoding \
       {UART_tx.r_SM_Main} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {UCC.stare_cur} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {0111 0111} {1000 1000} }
